# ReSearchTechnology

./: Rechercher.sln
ApiClient/: Startup.cs
ApiClient2/: ApiClient2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiOne/: Startup.cs
ApiTwo/: ApiTwo.csproj  Startup.cs
AppChangeDataDB/: AppChangeDataDB.csproj  Program.cs  appsettings.Development.json
Authen.API/: Authen.API.csproj  Program.cs  Startup.cs  appsettings.json
Authen.API/Controllers/: LoginController.cs
Authen.API/Data/: OracleContext.cs
Authen.API/Helper/: SessionHelper.cs
Authen.API/Migrations/: 20220325075429_CheckLogin.Designer.cs  20220325075429_CheckLogin.cs  OracleContextModelSnapshot.cs
Authen.API/Models/: CheckLogin.cs  FormLogin.cs  Login.cs  Permit.cs  SessionTest.cs  UserTest.cs
Authen.API/Properties/: launchSettings.json
Authen.Test/: Authen.Test.csproj  Program.cs  Startup.cs  appsettings.json
Authen.Test/Context/: ContextNong.cs
Authen.Test/Controllers/: TestController.cs
Authen.Test/Models/: ModelContext.cs  QuestSlTempExplain1.cs  SqlnExplainPlan.cs  TauthChangeaccstatelog.cs  TauthClientsession.cs  TauthClientsessionlog.cs  TauthClientsessionlogh.cs  TauthClientverifylog.cs  TauthCostcenter.cs  TauthErrorlist.cs  TauthInternalsession.cs  TauthInternalsessionlog.cs  TauthSysgroup.cs  TauthSysmodule.cs  TauthSysuser.cs  TauthSysusergroup.cs  TauthSysusertype.cs  TauthUserlogin.cs  TauthWebnav.cs  TauthWebnavgroup.cs
Authen.Test/Properties/: launchSettings.json
AutoConsumeMsg/: AutoConsumeMsg.csproj  Program.cs
AutoPubMsg/: AutoPubMsg.csproj  Program.cs
AutoSubMsgNormal/: Program.cs
Cart.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Client/: Client.csproj  Startup.cs
Core/: Config.cs  Core.csproj
Core.EventStoreDB/: Config.cs  Core.EventStoreDB.csproj
Core.Marten/: Config.cs  Core.Marten.csproj
Core.Streaming/: Config.cs  Core.Streaming.csproj
Core.Streaming.Kafka/: Config.cs  Core.Streaming.Kafka.csproj
Core.WebApi/: Core.WebApi.csproj
Core/Aggregates/: Aggregate.cs  IAggregate.cs
Core/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Core/Events/: Config.cs  EventBus.cs  EventTypeMapper.cs  IEventBus.cs  IEventHandler.cs  IExternalEvent.cs  StreamNameMapper.cs
Core/Exceptions/: AggregateNotFoundException.cs
Core/Extensions/: ListExtensions.cs
Core/Ids/: IIdGenerator.cs  NulloIdGenerator.cs
Core/Projections/: IProjection.cs
Core/Properties/: launchSettings.json
Core/Queries/: Config.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
Core/Reflection/: TypeProvider.cs
Core/Repositories/: IRepository.cs  RepositoryExtensions.cs
Core/Requests/: IExternalCommandBus.cs
Core/Responses/: PagedListResponse.cs
Core/Threading/: NoSynchronizationContextScope.cs
ES.Kafka/: Program.cs  Startup.cs
GrpcClientBasic/: GrpcClientBasic.csproj  Program.cs
GrpcServerBasic/: Program.cs  Startup.cs
HazelCast.AppDemo/: HazelCast.AppDemo.csproj  WeatherForecast.cs
HazelCast.ConsoleApp.SQL/: Program.cs
IDServer4/: Program.cs  (+4 more)
SmartHome.Temperature/: SmartHome.Temperature.csproj
SmartHome.Temperature/MotionSensors/: MotionSensor.cs  MotionSensorConfig.cs
SmartHome.Temperature/MotionSensors/GettingMotionSensor/: GetMotionSensors.cs
SmartHome.Temperature/MotionSensors/InstallingMotionSensor/: InstallMotionSensor.cs  MotionSensorInstalled.cs
SmartHome.Temperature/MotionSensors/RebuildingMotionSensorsViews/: RebuildMotionSensorsViews.cs
SmartHome.Temperature/Properties/: launchSettings.json
SmartHome.Temperature/TemperatureMeasurements/: TemperatureMeasurement.cs  TemperatureSummaryConfig.cs
SmartHome.Temperature/TemperatureMeasurements/GettingTemperatureMeasurements/: GetTemperatureMeasurements.cs
SmartHome.Temperature/TemperatureMeasurements/RecordingTemperature/: RecordTemperature.cs  TemperatureRecorded.cs
SmartHome.Temperature/TemperatureMeasurements/StartingTemperatureMeasurement/: StartTemperatureMeasurement.cs  TemperatureMeasurementStarted.cs
StringToDecimalKafka/: ApplicationDbContext.cs  Program.cs  StringToDecimalKafka.csproj
StringToDecimalKafka/Trigger/: StudentAssignRegistrationDate.cs
TestConvertJson/: Program.cs  Startup.cs  TestConvertJson.csproj  appsettings.json
TestConvertJson/Controllers/: JsonController.cs
TestConvertJson/Models/: IntegrationEvent.cs  MessagePackClass.cs
TestConvertJson/Models/Stock6GModels/: DVX.cs  HCX.cs  STX.cs  Stock6G.cs  UPX.cs
TestConvertJson/Properties/: launchSettings.json
WorkerServiceProtobuf/: Program.cs  Worker.cs  WorkerServiceProtobuf.csproj
WorkerServiceProtobuf/Properties/: launchSettings.json
(+315 files in other folders)
