is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HazelCast.AppDemo
build_property.RootNamespace = HazelCast.AppDemo
build_property.ProjectDir = E:\MicroServices\TestJson\TestConvertJson\HazelCast.AppDemo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\MicroServices\TestJson\TestConvertJson\HazelCast.AppDemo
build_property._RazorSourceGeneratorDebug = 
